[Interface]
Address = 10.110.0.2/24
PrivateKey = iIOsmg/qOn3Pd2Cb7gfPGmNwzeSYj95Jbs743yqnTGs=

[Peer]
PublicKey = GDWAb6/Mu1EoWpPVWnNE7yMOeX3BVrtK2wtlUVs4KAY=
Endpoint = 91.204.161.220:51820
AllowedIPs = 0.0.0.0/0, ::/0

