# UWr

./: .gitignore  README.en.md  README.md  clear.sh  package.json
PlanerV2/: PlanerV2.xlsx
Sem1/: README.md
Sem1/MIA/: template.cpp
Sem1/MIA/Contest 1/: A.cpp  Av2.cpp  B.cpp  Bv2.cpp  C.cpp
Sem1/MIA/Contest 10/: A.cpp  B.cpp
Sem1/MIA/Contest 11/: A.cpp  B.cpp
Sem1/MIA/Contest 12/: A.cpp  B.cpp
Sem1/MIA/Contest 13/: A.cpp
Sem1/MIA/Contest 14/: A.cpp  B.cpp
Sem1/MIA/Contest 15/: A.cpp  B.cpp
Sem1/MIA/Contest 2/: A.cpp  B.cpp  Bv2.cpp
Sem1/MIA/Contest 3/: A.cpp  B.cpp
Sem1/MIA/Contest 4/: Av1.cpp  Av2.cpp  B.cpp
Sem1/MIA/Contest 5/: A.cpp  B.cpp
Sem1/MIA/Contest 6/: A.cpp  B.cpp  Bv1.cpp
Sem1/MIA/Contest 7/: A.cpp  B.cpp
Sem1/MIA/Contest 8/: A.cpp  B.cpp
Sem1/MIA/Contest 9/: A.cpp  B.cpp
Sem1/WdpC/: code_parser.cpp  main.c  program_parsed.c  template.c
Sem1/WdpC/Lista1/: Zad1.c
Sem1/WdpC/Lista10/: program_parsed.c  zad1.c  zad2.c
Sem1/WdpC/Lista1v2/: Zad1.c  Zad2.c
Sem1/WdpC/Lista2/: Conesv3.c  Szyszki.c  SzyszkiWZ.c  Szyszkiv1.c  Szyszkiv2.c  Szyszkiv4  Szyszkiv5.c  out  zad1p.c  zad2p.c
Sem1/WdpC/Lista3/: permutacja.c  plik_testowy.c  plik_testowy_blad.c  zad1p  zad1p.c  zad2p  zad2p.c
Sem1/WdpC/Lista4/: zad3.c
Sem1/WdpC/Lista4.5/: zad1.c  zad2.c
Sem2/: README.md
Sem2/AI/: README.md
Sem2/CPP/: README.md  zad2.cpp
Sem2/MP/: README.md
Sem2/PARO/: README.md  clang-tidy-after.txt  clang-tidy-before.txt  main  main.cpp  valgrind-after.txt  valgrind-before.txt  valgrind.txt
Sem2/PO/: README.md  template.c
Sem3/: README.md
Sem3/AN/: README.md
Sem3/KPABD/: README.md
Sem3/PY/: README.md
Sem3/WEPPO/: README.md
Sem4/: README.md
Sem4/AISD/: .gitignore  README.md
Sem4/React/: create_vite_project.bat
Sem4/dotNET/: README.md
Sem4/dotNET/List6/Zad4/: Form1.Designer.cs  Form1.cs  Program.cs  Zad4.csproj
Sem5/: README.md
Sem5/AI2/: README.md
Sem5/ASP/Lectures/Wykład 11 przykłady/MediatRDemo/MediatRDemo/MediatRDemo/: MediatRDemo.csproj  Program.cs
Sem5/ASP/Lectures/Wykład 11 przykłady/MediatRDemo/MediatRDemo/MediatRDemo/Controllers/: AccountController.cs  HomeController.cs
Sem5/ASP/Lectures/Wykład 11 przykłady/MediatRDemo/MediatRDemo/MediatRDemo/Models/Account/: LogonModel.cs
Sem5/ASP/Lectures/Wykład 11 przykłady/MediatRDemo/MediatRDemo/MediatRDemo/Properties/: launchSettings.json
Sem5/ASP/Lectures/Wykład 11 przykłady/MediatRDemo/MediatRDemo/MediatRDemo/Views/: _ViewStart.cshtml
Sem5/ASP/Lectures/Wykład 11 przykłady/MediatRDemo/MediatRDemo/MediatRDemo/Views/Account/: Logon.cshtml
Sem5/ASP/Lectures/Wykład 11 przykłady/MediatRDemo/MediatRDemo/MediatRDemo/Views/Home/: Index.cshtml
Sem5/ASP/List7/Zad1/LoginPass/: LoginPass.csproj  Program.cs  appsettings.json
Sem5/ASP/List7/Zad1/LoginPass/Controllers/: HomeController.cs
Sem5/ASP/List7/Zad1/LoginPass/Data/: ApplicationDbContext.cs
Sem5/ASP/List7/Zad1/LoginPass/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sem5/ASP/List7/Zad1/LoginPass/Models/: ErrorViewModel.cs
Sem5/ASP/List7/Zad1/LoginPass/Properties/: launchSettings.json
Sem5/ASP/List7/Zad1/LoginPass/Views/: _ViewImports.cshtml
Sem5/ASP/List7/Zad1/LoginPass/Views/Shared/: _Layout.cshtml
Sem5/ASP/List9 - project/ProjectGame/ProjectGame/: Program.cs  ProjectGame.csproj
Sem5/ASP/List9 - project/ProjectGame/ProjectGame/Controllers/: AccountController.cs  GameController.cs
Sem5/ASP/List9 - project/ProjectGame/ProjectGame/Helpers/: AuthService.cs  GamesHistoryService.cs  PasswordHasher.cs
Sem5/ASP/List9 - project/ProjectGame/ProjectGame/Hubs/: GameHub.cs
Sem5/ASP/List9 - project/ProjectGame/ProjectGame/Models/: GamesHistoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Sem5/ASP/List9 - project/ProjectGame/ProjectGame/Properties/: launchSettings.json
Sem5/ASP/List9 - project/ProjectGame/ProjectGame/Views/Account/: GamesHistory.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Sem5/ASP/List9 - project/ProjectGame/ProjectGame/Views/Game/: Index.cshtml  ListGames.cshtml  Play.cshtml
Sem5/ASP/List9 - project/ProjectGame/ProjectGame/Views/Shared/: _Layout.cshtml
Sem5/ASP/List9 - project/ProjectGame/ProjectGame/wwwroot/js/: game.js  listgames.js  site.js
Sem5/ML/: .gitignore  README.md
Sem6/: template.cpp
Sem6/AP/: .gitignore  README.md  notatki.md  template.cpp  wzorki.md
Sem6/Linux/: README.md
Sem6/NN/: .gitignore
Sem6/POO/List4/List4/Zad3/: Implementation.cs  Program.cs  UnitTests.cs  Zad3.csproj
Sem6/POO/List5/List5/Zad4v2/: TestV2.cs  V2.cs  Zad4v2.csproj
Sem6/SK/: .gitignore
Sem6/UMA/: README.md  helper.md  main.tex  reference.bib
Sem7/Embedded/: .gitignore  clean_all.bash  general_lib.c  lectures.md
Sem7/LM/: .gitignore  README.md  requirements.txt  shell.nix
Sem7/PrASK/: lecutres.md  list2.md  list3.md  list4.md  list6.md
Sem8/ADM/: .gitignore  README.md
Sem8/DL/: README.md
Sem8/Krypto/: .envrc
(+1900 files in other folders)
