P1 -> S: `RDY`
P0 -> S: `RDY`
........
........
........
...#o...
...o#...
........
........
........

S -> P0: `UGO 2.929331 35.151975`
P0 -> S: `IDO 2 3`
........
........
........
..ooo...
...o#...
........
........
........

S -> P1: `HEDID 2.929331 35.151975 2 3`
P1 -> S: `IDO 2 2`
........
........
..#.....
..o#o...
...o#...
........
........
........

S -> P0: `HEDID 2.929331 35.151466 2 2`
P0 -> S: `IDO 2 1`
........
..o.....
..o.....
..o#o...
...o#...
........
........
........

S -> P1: `HEDID 2.929331 35.143382 2 1`
P1 -> S: `IDO 4 2`
........
..o.....
..o.#...
..o##...
...o#...
........
........
........

S -> P0: `HEDID 2.929331 35.151014 4 2`
P0 -> S: `IDO 5 2`
........
..o.....
..o.#o..
..o#o...
...o#...
........
........
........

S -> P1: `HEDID 2.929331 35.123228 5 2`
P1 -> S: `IDO 6 2`
........
..o.....
..o.###.
..o#o...
...o#...
........
........
........

S -> P0: `HEDID 2.929331 35.150565 6 2`
P0 -> S: `IDO 5 5`
........
..o.....
..o.###.
..ooo...
...oo...
.....o..
........
........

S -> P1: `HEDID 2.929331 35.087208 5 5`
P1 -> S: `IDO 2 4`
........
..o.....
..o.###.
..o#o...
..#oo...
.....o..
........
........

S -> P0: `HEDID 2.929331 35.150107 2 4`
P0 -> S: `IDO 3 2`
........
..o.....
..oo###.
..ooo...
..#oo...
.....o..
........
........

S -> P1: `HEDID 2.929331 35.061326 3 2`
P1 -> S: `IDO 2 0`
..#.....
..#.....
..#o###.
..#oo...
..#oo...
.....o..
........
........

S -> P0: `HEDID 2.929331 35.149740 2 0`
P0 -> S: `IDO 7 2`
..#.....
..#.....
..#ooooo
..#oo...
..#oo...
.....o..
........
........

S -> P1: `HEDID 2.929331 34.978752 7 2`
P1 -> S: `IDO 4 5`
..#.....
..#.....
..#ooooo
..#oo...
..##o...
....#o..
........
........

S -> P0: `HEDID 2.929331 35.149386 4 5`
P0 -> S: `IDO 1 2`
..#.....
..#.....
.ooooooo
..#oo...
..##o...
....#o..
........
........

S -> P1: `HEDID 2.929331 34.886729 1 2`
P1 -> S: `IDO 3 1`
..#.....
..##....
.oo#oooo
..##o...
..##o...
....#o..
........
........

S -> P0: `HEDID 2.929331 35.149042 3 1`
P0 -> S: `IDO 5 6`
..#.....
..##....
.oo#oooo
..o#o...
..#oo...
....oo..
.....o..
........

S -> P1: `HEDID 2.929331 34.646164 5 6`
P1 -> S: `IDO 1 3`
..#.....
..##....
.o##oooo
.###o...
..#oo...
....oo..
.....o..
........

S -> P0: `HEDID 2.929331 35.148629 1 3`
P0 -> S: `IDO 1 5`
..#.....
..##....
.o##oooo
.##oo...
..ooo...
.o..oo..
.....o..
........

S -> P1: `HEDID 2.929331 34.488017 1 5`
P1 -> S: `IDO 0 2`
..#.....
..##....
####oooo
.##oo...
..ooo...
.o..oo..
.....o..
........

S -> P0: `HEDID 2.929331 35.148228 0 2`
P0 -> S: `IDO 0 1`
..#.....
o.##....
#o##oooo
.#ooo...
..ooo...
.o..oo..
.....o..
........

S -> P1: `HEDID 2.929331 34.314974 0 1`
P1 -> S: `IDO 0 0`
#.#.....
#.##....
#o##oooo
.#ooo...
..ooo...
.o..oo..
.....o..
........

S -> P0: `HEDID 2.929331 35.147812 0 0`
P0 -> S: `IDO 3 0`
#.#o....
#.oo....
#o#ooooo
.#ooo...
..ooo...
.o..oo..
.....o..
........

S -> P1: `HEDID 2.929331 34.237957 3 0`
P1 -> S: `IDO 4 0`
#.###...
#.o#....
#o#ooooo
.#ooo...
..ooo...
.o..oo..
.....o..
........

S -> P0: `HEDID 2.929331 35.147362 4 0`
P0 -> S: `IDO 0 3`
#.###...
#.o#....
#o#ooooo
ooooo...
..ooo...
.o..oo..
.....o..
........

S -> P1: `HEDID 2.929331 34.184746 0 3`
P1 -> S: `IDO 5 3`
#.###...
#.o#....
#o#o#ooo
ooooo#..
..ooo...
.o..oo..
.....o..
........

S -> P0: `HEDID 2.929331 35.146998 5 3`
P0 -> S: `IDO 4 1`
#.###...
#.ooo...
#o#ooooo
ooooo#..
..ooo...
.o..oo..
.....o..
........

S -> P1: `HEDID 2.929331 34.124252 4 1`
P1 -> S: `IDO 0 4`
#.###...
#.ooo...
#o#ooooo
##ooo#..
#.ooo...
.o..oo..
.....o..
........

S -> P0: `HEDID 2.929331 35.146628 0 4`
P0 -> S: `IDO 6 4`
#.###...
#.ooo...
#o#ooooo
##oooo..
#.ooo.o.
.o..oo..
.....o..
........

S -> P1: `HEDID 2.929331 34.026057 6 4`
P1 -> S: `IDO 1 1`
#.###...
##ooo...
###ooooo
##oooo..
#.ooo.o.
.o..oo..
.....o..
........

S -> P0: `HEDID 2.929331 35.146318 1 1`
P0 -> S: `IDO -1 -1`
#.###...
##ooo...
###ooooo
##oooo..
#.ooo.o.
.o..oo..
.....o..
........

S -> P1: `HEDID 2.929331 33.941611 -1 -1`
P1 -> S: `IDO 2 6`
#.###...
##ooo...
###ooooo
##oooo..
#.ooo.o.
.#..oo..
..#..o..
........

S -> P0: `HEDID 2.929331 35.146001 2 6`
P0 -> S: `IDO 0 6`
#.###...
##ooo...
###ooooo
##oooo..
#.ooo.o.
.o..oo..
o.#..o..
........

S -> P1: `HEDID 2.929331 33.884504 0 6`
P1 -> S: `IDO 3 5`
#.###...
##o#o...
####oooo
##o#oo..
#.##o.o.
.o.#oo..
o.#..o..
........

S -> P0: `HEDID 2.929331 35.145667 3 5`
P0 -> S: `IDO 2 5`
#.###...
##o#o...
####oooo
##o#oo..
#.ooo.o.
.ooooo..
o.#..o..
........

S -> P1: `HEDID 2.929331 33.830797 2 5`
P1 -> S: `IDO 5 0`
#.####..
##o##...
####oooo
##o#oo..
#.ooo.o.
.ooooo..
o.#..o..
........

S -> P0: `HEDID 2.929331 35.145328 5 0`
P0 -> S: `IDO 2 7`
#.####..
##o##...
####oooo
##o#oo..
#.ooo.o.
.ooooo..
o.o..o..
..o.....

S -> P1: `HEDID 2.929331 33.738854 2 7`
P1 -> S: `IDO 1 0`
######..
#####...
####oooo
##o#oo..
#.ooo.o.
.ooooo..
o.o..o..
..o.....

S -> P0: `HEDID 2.929331 35.144932 1 0`
P0 -> S: `IDO -1 -1`
######..
#####...
####oooo
##o#oo..
#.ooo.o.
.ooooo..
o.o..o..
..o.....

S -> P1: `HEDID 2.929331 33.645522 -1 -1`
P1 -> S: `IDO 5 1`
######..
######..
#####ooo
##o#oo..
#.ooo.o.
.ooooo..
o.o..o..
..o.....

S -> P0: `HEDID 2.929331 35.144599 5 1`
P0 -> S: `IDO 6 0`
######o.
#####o..
####oooo
##oooo..
#.ooo.o.
.ooooo..
o.o..o..
..o.....

S -> P1: `HEDID 2.929331 33.588580 6 0`
P1 -> S: `IDO 5 4`
######o.
######..
####o#oo
##oo##..
#.ooo#o.
.ooooo..
o.o..o..
..o.....

S -> P0: `HEDID 2.929331 35.144226 5 4`
P0 -> S: `IDO 6 3`
######o.
######..
####o#oo
##ooooo.
#.ooooo.
.ooooo..
o.o..o..
..o.....

S -> P1: `HEDID 2.929331 33.522805 6 3`
P1 -> S: `IDO 1 6`
######o.
######..
####o#oo
##oo#oo.
#.o#ooo.
.o#ooo..
o#o..o..
..o.....

S -> P0: `HEDID 2.929331 35.143862 1 6`
P0 -> S: `IDO 0 5`
######o.
######..
####o#oo
##oo#oo.
#.o#ooo.
oo#ooo..
ooo..o..
..o.....

S -> P1: `HEDID 2.929331 33.429680 0 5`
P1 -> S: `IDO 1 4`
######o.
######..
####o#oo
###o#oo.
####ooo.
oo#ooo..
ooo..o..
..o.....

S -> P0: `HEDID 2.929331 35.143501 1 4`
P0 -> S: `IDO 6 1`
######o.
######o.
####oooo
###oooo.
###oooo.
oooooo..
ooo..o..
..o.....

S -> P1: `HEDID 2.929331 33.345644 6 1`
P1 -> S: `IDO 7 5`
######o.
######o.
#####ooo
###oo#o.
###ooo#.
oooooo.#
ooo..o..
..o.....

S -> P0: `HEDID 2.929331 35.143151 7 5`
P0 -> S: `IDO 6 5`
######o.
######o.
#####ooo
###oo#o.
###oooo.
ooooooo#
ooo..o..
..o.....

S -> P1: `HEDID 2.929331 33.300563 6 5`
P1 -> S: `IDO 3 6`
######o.
######o.
#####ooo
####o#o.
####ooo.
oo##ooo#
ooo#.o..
..o.....

S -> P0: `HEDID 2.929331 35.142813 3 6`
P0 -> S: `IDO 4 6`
######o.
######o.
#####ooo
####o#o.
####ooo.
oo##ooo#
oooooo..
..o.....

S -> P1: `HEDID 2.929331 33.268273 4 6`
P1 -> S: `IDO 6 6`
######o.
######o.
#####ooo
####o#o.
#####oo.
oo##o#o#
oooooo#.
..o.....

S -> P0: `HEDID 2.929331 35.142482 6 6`
P0 -> S: `IDO 7 6`
######o.
######o.
#####ooo
####o#o.
#####oo.
oo##o#o#
oooooooo
..o.....

S -> P1: `HEDID 2.929331 33.249045 7 6`
P1 -> S: `IDO 7 4`
######o.
######o.
######oo
####o##.
########
oo##o#o#
oooooooo
..o.....

S -> P0: `HEDID 2.929331 35.142178 7 4`
P0 -> S: `IDO 7 3`
######o.
######o.
######oo
####oooo
######oo
oo##oooo
oooooooo
..o.....

S -> P1: `HEDID 2.929331 33.235556 7 3`
P1 -> S: `IDO 0 7`
######o.
######o.
######oo
####oooo
######oo
#o##oooo
##oooooo
#.o.....

S -> P0: `HEDID 2.929331 35.141883 0 7`
P0 -> S: `IDO 1 7`
######o.
######o.
######oo
####oooo
######oo
#o##oooo
#ooooooo
#oo.....

S -> P1: `HEDID 2.929331 33.229085 1 7`
P1 -> S: `IDO 3 7`
######o.
######o.
######oo
####oooo
######oo
####oooo
#o##oooo
####....

S -> P0: `HEDID 2.929331 35.141578 3 7`
P0 -> S: `IDO -1 -1`
######o.
######o.
######oo
####oooo
######oo
####oooo
#o##oooo
####....

S -> P1: `HEDID 2.929331 33.226651 -1 -1`
P1 -> S: `IDO 5 7`
######o.
######o.
######oo
####oooo
######oo
####o#oo
#o####oo
####.#..

S -> P0: `HEDID 2.929331 35.141321 5 7`
P0 -> S: `IDO 6 7`
######o.
######o.
######oo
####oooo
######oo
####o#oo
#o###ooo
####.#o.

S -> P1: `HEDID 2.929331 33.225121 6 7`
P1 -> S: `IDO 7 0`
########
#######.
######oo
####oooo
######oo
####o#oo
#o###ooo
####.#o.

S -> P0: `HEDID 2.929331 35.141047 7 0`
P0 -> S: `IDO 4 7`
########
#######.
######oo
####oooo
######oo
####o#oo
#o##oooo
####ooo.

S -> P1: `HEDID 2.929331 33.224772 4 7`
S -> P0: `HEDID 2.929331 35.140800 7 1`
P0 -> S: `IDO -1 -1`
########
########
#######o
####o#oo
######oo
####o#oo
#o##oooo
####ooo.

S -> P1: `HEDID 2.929331 33.224498 -1 -1`
P1 -> S: `IDO 7 7`
########
########
########
####o#o#
######o#
####o#o#
#o##oo##
########

P1 WON
S -> P0: `ONEMORE`
S -> P1: `ONEMORE`
P1 -> S: `RDY`
P0 -> S: `RDY`
........
........
........
...#o...
...o#...
........
........
........

S -> P1: `UGO 2.929331 35.151975`
P1 -> S: `IDO 3 2`
........
........
...o....
...oo...
...o#...
........
........
........

S -> P0: `HEDID 2.929331 35.151975 3 2`
P0 -> S: `IDO 2 4`
........
........
...o....
...oo...
..###...
........
........
........

S -> P1: `HEDID 2.929331 35.141638 2 4`
P1 -> S: `IDO 3 5`
........
........
...o....
...oo...
..#o#...
...o....
........
........

S -> P0: `HEDID 2.929331 35.151528 3 5`
P0 -> S: `IDO 2 2`
........
........
..#o....
...#o...
..#o#...
...o....
........
........

S -> P1: `HEDID 2.929331 35.119155 2 2`
P1 -> S: `IDO 2 3`
........
........
..#o....
..ooo...
..#o#...
...o....
........
........

S -> P0: `HEDID 2.929331 35.151082 2 3`
P0 -> S: `IDO 2 6`
........
........
..#o....
..ooo...
..#o#...
...#....
..#.....
........

S -> P1: `HEDID 2.929331 35.054659 2 6`
P1 -> S: `IDO 2 5`
........
........
..#o....
..ooo...
..oo#...
..o#....
..#.....
........

S -> P0: `HEDID 2.929331 35.150634 2 5`
P0 -> S: `IDO 1 5`
........
........
..#o....
..ooo...
..oo#...
.###....
..#.....
........

S -> P1: `HEDID 2.929331 34.953121 1 5`
P1 -> S: `IDO 2 7`
........
........
..#o....
..ooo...
..oo#...
.#o#....
..o.....
..o.....

S -> P0: `HEDID 2.929331 35.150146 2 7`
P0 -> S: `IDO 1 3`
........
........
..#o....
.#ooo...
..#o#...
.#o#....
..o.....
..o.....

S -> P1: `HEDID 2.929331 34.767606 1 3`
P1 -> S: `IDO 0 5`
........
........
..#o....
.#ooo...
..#o#...
ooo#....
..o.....
..o.....

S -> P0: `HEDID 2.929331 35.149710 0 5`
P0 -> S: `IDO 1 7`
........
........
..#o....
.#ooo...
..#o#...
ooo#....
..#.....
.#o.....

S -> P1: `HEDID 2.929331 34.589395 1 7`
P1 -> S: `IDO 0 7`
........
........
..#o....
.#ooo...
..#o#...
ooo#....
..#.....
ooo.....

S -> P0: `HEDID 2.929331 35.149269 0 7`
P0 -> S: `IDO 5 3`
........
........
..#o....
.#####..
..#o#...
ooo#....
..#.....
ooo.....

S -> P1: `HEDID 2.929331 33.963559 5 3`
P1 -> S: `IDO 1 4`
........
........
..#o....
.#o###..
.ooo#...
ooo#....
..#.....
ooo.....

S -> P0: `HEDID 2.929331 35.148862 1 4`
P0 -> S: `IDO 1 6`
........
........
..#o....
.#o###..
.#o##...
o###....
.##.....
ooo.....

S -> P1: `HEDID 2.929331 33.772695 1 6`
P1 -> S: `IDO 0 2`
........
........
o.#o....
.oo###..
.#o##...
o###....
.##.....
ooo.....

S -> P0: `HEDID 2.929331 35.148343 0 2`
P0 -> S: `IDO 2 1`
........
..#.....
o.##....
.oo###..
.#o##...
o###....
.##.....
ooo.....

S -> P1: `HEDID 2.929331 33.491433 2 1`
P1 -> S: `IDO 2 0`
..o.....
..o.....
o.o#....
.oo###..
.#o##...
o###....
.##.....
ooo.....

S -> P0: `HEDID 2.929331 35.148006 2 0`
P0 -> S: `IDO 1 0`
.#o.....
..#.....
o.o#....
.oo###..
.#o##...
o###....
.##.....
ooo.....

S -> P1: `HEDID 2.929331 33.345061 1 0`
P1 -> S: `IDO 4 5`
.#o.....
..#.....
o.o#....
.oo###..
.#oo#...
ooooo...
.##.....
ooo.....

S -> P0: `HEDID 2.929331 35.147659 4 5`
P0 -> S: `IDO 3 6`
.#o.....
..#.....
o.o#....
.oo###..
.#o##...
oo##o...
.###....
ooo.....

S -> P1: `HEDID 2.929331 33.211102 3 6`
P1 -> S: `IDO 0 4`
.#o.....
..#.....
o.o#....
.oo###..
ooo##...
oo##o...
.###....
ooo.....

S -> P0: `HEDID 2.929331 35.147264 0 4`
P0 -> S: `IDO 5 6`
.#o.....
..#.....
o.o#....
.oo###..
ooo##...
oo###...
.###.#..
ooo.....

S -> P1: `HEDID 2.929331 33.010505 5 6`
P1 -> S: `IDO 4 7`
.#o.....
..#.....
o.o#....
.oo###..
ooo##...
ooo##...
.##o.#..
ooo.o...

S -> P0: `HEDID 2.929331 35.146927 4 7`
P0 -> S: `IDO 1 1`
.#o.....
.##.....
o.##....
.oo###..
ooo##...
ooo##...
.##o.#..
ooo.o...

S -> P1: `HEDID 2.929331 32.859327 1 1`
P1 -> S: `IDO 5 5`
.#o.....
.##.....
o.##....
.oo###..
ooo##...
oooooo..
.##o.#..
ooo.o...

S -> P0: `HEDID 2.929331 35.146623 5 5`
P0 -> S: `IDO 3 7`
.#o.....
.##.....
o.##....
.oo###..
ooo##...
ooo#oo..
.###.#..
ooo#o...

S -> P1: `HEDID 2.929331 32.696242 3 7`
P1 -> S: `IDO 5 7`
.#o.....
.##.....
o.##....
.oo###..
ooo##...
ooo#oo..
.###.o..
ooo#oo..

S -> P0: `HEDID 2.929331 35.146238 5 7`
P0 -> S: `IDO 6 7`
.#o.....
.##.....
o.##....
.oo###..
ooo##...
ooo##o..
.###.#..
ooo####.

S -> P1: `HEDID 2.929331 32.507899 6 7`
P1 -> S: `IDO 7 7`
.#o.....
.##.....
o.##....
.oo###..
ooo##...
ooo##o..
.###.#..
oooooooo

S -> P0: `HEDID 2.929331 35.145917 7 7`
P0 -> S: `IDO 6 5`
.#o.....
.##.....
o.##....
.oo###..
ooo##...
ooo####.
.###.#..
oooooooo

S -> P1: `HEDID 2.929331 32.392682 6 5`
P1 -> S: `IDO 3 1`
.#o.....
.##o....
o.oo....
.ooo##..
oooo#...
oooo###.
.##o.#..
oooooooo

S -> P0: `HEDID 2.929331 35.145631 3 1`
P0 -> S: `IDO 4 1`
.#o.....
.####...
o.oo....
.ooo##..
oooo#...
oooo###.
.##o.#..
oooooooo

S -> P1: `HEDID 2.929331 32.297192 4 1`
P1 -> S: `IDO 4 0`
.#o.o...
.##o#...
o.oo....
.ooo##..
oooo#...
oooo###.
.##o.#..
oooooooo

S -> P0: `HEDID 2.929331 35.145339 4 0`
P0 -> S: `IDO 3 0`
.###o...
.##o#...
o.oo....
.ooo##..
oooo#...
oooo###.
.##o.#..
oooooooo

S -> P1: `HEDID 2.929331 32.181062 3 0`
P1 -> S: `IDO 5 0`
.###oo..
.##oo...
o.oo....
.ooo##..
oooo#...
oooo###.
.##o.#..
oooooooo

S -> P0: `HEDID 2.929331 35.144997 5 0`
P0 -> S: `IDO 5 2`
.###oo..
.##o#...
o.oo.#..
.ooo##..
oooo#...
oooo###.
.##o.#..
oooooooo

S -> P1: `HEDID 2.929331 32.064662 5 2`
P1 -> S: `IDO 6 3`
.###oo..
.##o#...
o.oo.#..
.oooooo.
oooo#...
oooo###.
.##o.#..
oooooooo

S -> P0: `HEDID 2.929331 35.144655 6 3`
P0 -> S: `IDO 1 2`
.###oo..
.##o#...
o#oo.#..
.##oooo.
o#o##...
o#oo###.
.##o.#..
oooooooo

S -> P1: `HEDID 2.929331 31.904089 1 2`
P1 -> S: `IDO 0 3`
.###oo..
.##o#...
o#oo.#..
ooooooo.
ooo##...
o#oo###.
.##o.#..
oooooooo

S -> P0: `HEDID 2.929331 35.144327 0 3`
P0 -> S: `IDO 6 0`
.######.
.##o#...
o#oo.#..
ooooooo.
ooo##...
o#oo###.
.##o.#..
oooooooo

S -> P1: `HEDID 2.929331 31.769889 6 0`
P1 -> S: `IDO 5 1`
.######.
.##ooo..
o#oo.o..
ooooooo.
ooo##...
o#oo###.
.##o.#..
oooooooo

S -> P0: `HEDID 2.929331 35.143988 5 1`
P0 -> S: `IDO 5 4`
.######.
.##oo#..
o#o#.#..
oooo##o.
ooo###..
o#oo###.
.##o.#..
oooooooo

S -> P1: `HEDID 2.929331 31.718283 5 4`
P1 -> S: `IDO 4 2`
.######.
.##oo#..
o#ooo#..
oooo##o.
ooo###..
o#oo###.
.##o.#..
oooooooo

S -> P0: `HEDID 2.929331 35.143643 4 2`
P0 -> S: `IDO 7 4`
.######.
.##oo#..
o#ooo#..
oooo###.
ooo###.#
o#oo###.
.##o.#..
oooooooo

S -> P1: `HEDID 2.929331 31.666914 7 4`
P1 -> S: `IDO 4 6`
.######.
.##oo#..
o#ooo#..
ooooo##.
ooo#o#.#
o#ooo##.
.##oo#..
oooooooo

S -> P0: `HEDID 2.929331 35.143318 4 6`
P0 -> S: `IDO -1 -1`
.######.
.##oo#..
o#ooo#..
ooooo##.
ooo#o#.#
o#ooo##.
.##oo#..
oooooooo

S -> P1: `HEDID 2.929331 31.631385 -1 -1`
P1 -> S: `IDO 7 2`
.######.
.##oo#..
o#ooo#.o
ooooo#o.
ooo#oo.#
o#ooo##.
.##oo#..
oooooooo

S -> P0: `HEDID 2.929331 35.142974 7 2`
P0 -> S: `IDO 6 4`
.######.
.##oo#..
o#ooo#.o
ooooo#o.
ooo#####
o#ooo##.
.##oo#..
oooooooo

S -> P1: `HEDID 2.929331 31.608825 6 4`
P1 -> S: `IDO 6 2`
.######.
.##oo#..
o#oooooo
ooooooo.
ooo#o###
o#ooo##.
.##oo#..
oooooooo

S -> P0: `HEDID 2.929331 35.142660 6 2`
P0 -> S: `IDO 6 1`
.######.
.##oo##.
o#ooo##o
oooo#o#.
ooo#o###
o#ooo##.
.##oo#..
oooooooo

S -> P1: `HEDID 2.929331 31.593149 6 1`
P1 -> S: `IDO 7 6`
.######.
.##oo##.
o#ooo##o
oooooo#.
ooo#oo##
o#ooo#o.
.##oo#.o
oooooooo

S -> P0: `HEDID 2.929331 35.142340 7 6`
P0 -> S: `IDO 6 6`
.######.
.##oo##.
o#ooo##o
oooooo#.
ooo#oo##
o#ooo##.
.##oo##o
oooooooo

S -> P1: `HEDID 2.929331 31.587194 6 6`
P1 -> S: `IDO 7 5`
.######.
.##oo##.
o#ooo##o
oooooo#.
ooo#ooo#
o#oooooo
.##oo#oo
oooooooo

S -> P0: `HEDID 2.929331 35.141998 7 5`
P0 -> S: `IDO -1 -1`
.######.
.##oo##.
o#ooo##o
oooooo#.
ooo#ooo#
o#oooooo
.##oo#oo
oooooooo

S -> P1: `HEDID 2.929331 31.584784 -1 -1`
P1 -> S: `IDO 7 0`
.######o
.##oo#o.
o#oooo#o
oooooo#.
ooo#ooo#
o#oooooo
.##oo#oo
oooooooo

S -> P0: `HEDID 2.929331 35.141743 7 0`
P0 -> S: `IDO 7 1`
.######o
.##oo###
o#oooo#o
oooooo#.
ooo#ooo#
o#oooooo
 ð¼Í];  0½Í];  p½Í];  °½Í];  ð½Í];  0¾Í];  p¾Í];  °¾Í];  ð¾Í];  0¿Í];  p¿Í];  °¿Í.##oo#oo
oooooooo

S -> P1: `HEDID 2.929331 31.583471 7 1`
P1 -> S: `IDO 7 3`
.######o
.##oo###
o#oooo#o
oooooooo
ooo#oooo
o#oooooo
.##oo#oo
oooooooo

S -> P0: `HEDID 2.929331 35.141519 7 3`
P0 -> S: `IDO -1 -1`
.######o
.##oo###
o#oooo#o
oooooooo
ooo#oooo
o#oooooo
.##oo#oo
oooooooo

S -> P1: `HEDID 2.929331 31.583042 -1 -1`
P1 -> S: `IDO 0 1`
.######o
ooooo###
oooooo#o
oooooooo
ooo#oooo
o#oooooo
.##oo#oo
oooooooo

S -> P0: `HEDID 2.929331 35.141369 0 1`
P0 -> S: `IDO -1 -1`
.######o
ooooo###
oooooo#o
oooooooo
ooo#oooo
o#oooooo
.##oo#oo
oooooooo

S -> P1: `HEDID 2.929331 31.582729 -1 -1`
P1 -> S: `IDO 0 0`
oooooooo
ooooo###
oooooo#o
oooooooo
ooo#oooo
o#oooooo
.##oo#oo
oooooooo

S -> P0: `HEDID 2.929331 35.141201 0 0`
P0 -> S: `IDO -1 -1`
oooooooo
ooooo###
oooooo#o
oooooooo
ooo#oooo
o#oooooo
.##oo#oo
oooooooo

S -> P1: `HEDID 2.929331 31.582482 -1 -1`
P1 -> S: `IDO 0 6`
oooooooo
ooooo###
oooooo#o
oooooooo
ooo#oooo
oooooooo
ooooo#oo
oooooooo

P1 WON
S -> P0: `ONEMORE`
S -> P1: `ONEMORE`
P1 -> S: `RDY`
P0 -> S: `RDY`
........
........
........
...#o...
...o#...
........
........
........

S -> P0: `UGO 2.929331 35.151975`
P0 -> S: `IDO 2 3`
........
........
........
..ooo...
...o#...
........
........
........

S -> P1: `HEDID 2.929331 35.151975 2 3`
P1 -> S: `IDO 2 2`
........
........
..#.....
..o#o...
...o#...
........
........
........

S -> P0: `HEDID 2.929331 35.151556 2 2`
P0 -> S: `IDO 3 2`
........
........
..#o....
..ooo...
...o#...
........
........
........

S -> P1: `HEDID 2.929331 35.143190 3 2`
P1 -> S: `IDO 4 2`
........
........
..###...
..oo#...
...o#...
........
........
........

S -> P0: `HEDID 2.929331 35.151120 4 2`
P0 -> S: `IDO 2 1`
........
..o.....
..o##...
..oo#...
...o#...
........
........
........

S -> P1: `HEDID 2.929331 35.128144 2 1`
P1 -> S: `IDO 1 4`
........
..o.....
..o##...
..#o#...
.#.o#...
........
........
........

S -> P0: `HEDID 2.929331 35.150726 1 4`
P0 -> S: `IDO 2 4`
........
..o.....
..o##...
..oo#...
.#oo#...
........
........
........

S -> P1: `HEDID 2.929331 35.028053 2 4`
P1 -> S: `IDO 2 5`
........
..o.....
..o##...
..oo#...
.#o##...
..#.....
........
........

S -> P0: `HEDID 2.929331 35.150264 2 5`
P0 -> S: `IDO 4 5`
........
..o.....
..o##...
..oo#...
.#oo#...
..#.o...
........
........

S -> P1: `HEDID 2.929331 34.894492 4 5`
P1 -> S: `IDO 2 0`
..#.....
..#.....
..###...
..#o#...
.##o#...
..#.o...
........
........

S -> P0: `HEDID 2.929331 35.149797 2 0`
P0 -> S: `IDO 5 3`
..#.....
..#.....
..###...
..#ooo..
.##o#...
..#.o...
........
........

S -> P1: `HEDID 2.929331 34.717880 5 3`
P1 -> S: `IDO 6 4`
..#.....
..#.....
..###...
..#oo#..
.##o#.#.
..#.o...
........
........

S -> P0: `HEDID 2.929331 35.149389 6 4`
P0 -> S: `IDO 0 4`
..#.....
..#.....
..###...
..#oo#..
oooo#.#.
..#.o...
........
........

S -> P1: `HEDID 2.929331 34.561149 0 4`
P1 -> S: `IDO 0 5`
..#.....
..#.....
..###...
..#oo#..
o#oo#.#.
#.#.o...
........
........

S -> P0: `HEDID 2.929331 35.149033 0 5`
P0 -> S: `IDO 6 3`
..#.....
..#.....
..###...
..#oooo.
o#oo#.#.
#.#.o...
........
........

S -> P1: `HEDID 2.929331 34.417988 6 3`
P1 -> S: `IDO 7 3`
..#.....
..#.....
..###...
..######
o#oo#.#.
#.#.o...
........
........

S -> P0: `HEDID 2.929331 35.148603 7 3`
P0 -> S: `IDO 4 1`
..#.....
..#.o...
..##o...
..##o###
o#ooo.#.
#.#.o...
........
........

S -> P1: `HEDID 2.929331 34.247542 4 1`
P1 -> S: `IDO 3 1`
..#.....
..##o...
..###...
..##o###
o#ooo.#.
#.#.o...
........
........

S -> P0: `HEDID 2.929331 35.148174 3 1`
P0 -> S: `IDO 1 3`
..#.....
..##o...
..###...
.oooo###
o#ooo.#.
#.#.o...
........
........

S -> P1: `HEDID 2.929331 34.083989 1 3`
P1 -> S: `IDO 5 0`
..#..#..
..###...
..###...
.oooo###
o#ooo.#.
#.#.o...
........
........

S -> P0: `HEDID 2.929331 35.147742 5 0`
P0 -> S: `IDO 1 0`
.o#..#..
..o##...
..#o#...
.oooo###
o#ooo.#.
#.#.o...
........
........

S -> P1: `HEDID 2.929331 33.939175 1 0`
P1 -> S: `IDO 0 0`
###..#..
..o##...
..#o#...
.oooo###
o#ooo.#.
#.#.o...
........
........

S -> P0: `HEDID 2.929331 35.147381 0 0`
P0 -> S: `IDO 1 1`
###..#..
.oo##...
..oo#...
.oooo###
o#ooo.#.
#.#.o...
........
........

S -> P1: `HEDID 2.929331 33.869098 1 1`
P1 -> S: `IDO 1 5`
###..#..
.oo##...
..oo#...
.oo#o###
o##oo.#.
###.o...
........
........

S -> P0: `HEDID 2.929331 35.147035 1 5`
P0 -> S: `IDO 3 5`
###..#..
.oo##...
..oo#...
.oo#o###
o#ooo.#.
###oo...
........
........

S -> P1: `HEDID 2.929331 33.741820 3 5`
P1 -> S: `IDO 0 3`
###..#..
.oo##...
..oo#...
####o###
##ooo.#.
###oo...
........
........

S -> P0: `HEDID 2.929331 35.146660 0 3`
P0 -> S: `IDO 1 6`
###..#..
.oo##...
..oo#...
####o###
##ooo.#.
##ooo...
.o......
........

S -> P1: `HEDID 2.929331 33.596956 1 6`
P1 -> S: `IDO 4 6`
###..#..
.oo##...
..oo#...
########
###o#.#.
##o##...
.o..#...
........

S -> P0: `HEDID 2.929331 35.146292 4 6`
P0 -> S: `IDO 5 4`
###..#..
.oo##...
..oo#...
####o###
###ooo#.
##o##...
.o..#...
........

S -> P1: `HEDID 2.929331 33.401203 5 4`
P1 -> S: `IDO 5 5`
###..#..
.oo##...
..oo#...
####o###
###o###.
##o###..
.o..#...
........

S -> P0: `HEDID 2.929331 35.145978 5 5`
P0 -> S: `IDO 4 0`
###.o#..
.oooo...
..ooo...
####o###
###o###.
##o###..
.o..#...
........

S -> P1: `HEDID 2.929331 33.184708 4 0`
P1 -> S: `IDO 3 0`
######..
.oo#o...
..o#o...
####o###
###o###.
##o###..
.o..#...
........

S -> P0: `HEDID 2.929331 35.145590 3 0`
P0 -> S: `IDO 6 6`
######..
.oo#o...
..o#o...
###oo###
###oo##.
##o##o..
.o..#.o.
........

S -> P1: `HEDID 2.929331 33.068509 6 6`
P1 -> S: `IDO 5 6`
######..
.oo#o...
..o#o...
###oo###
###oo##.
##o###..
.o..##o.
........

S -> P0: `HEDID 2.929331 35.145248 5 6`
P0 -> S: `IDO 1 2`
######..
.oo#o...
.oo#o...
#oooo###
#o#oo##.
#oo###..
.o..##o.
........

S -> P1: `HEDID 2.929331 32.761560 1 2`
P1 -> S: `IDO 0 2`
######..
.#o#o...
####o...
##ooo###
#o#oo##.
#oo###..
.o..##o.
........

S -> P0: `HEDID 2.929331 35.144836 0 2`
P0 -> S: `IDO 6 2`
######..
.#o#o...
####o.o.
##oooo##
#o#oo##.
#oo###..
.o..##o.
........

S -> P1: `HEDID 2.929331 32.512651 6 2`
P1 -> S: `IDO 5 2`
######..
.#o##...
######o.
##ooo###
#o#oo##.
#oo###..
.o..##o.
........

S -> P0: `HEDID 2.929331 35.144529 5 2`
P0 -> S: `IDO 6 1`
######..
.#o##.o.
#####oo.
##ooo###
#o#oo##.
#oo###..
.o..##o.
........

S -> P1: `HEDID 2.929331 32.307082 6 1`
P1 -> S: `IDO 5 1`
######..
.#o###o.
#######.
##ooo###
#o#oo##.
#oo###..
.o..##o.
........

S -> P0: `HEDID 2.929331 35.144258 5 1`
P0 -> S: `IDO 6 7`
######..
.#o###o.
#######.
##ooo###
#o#oo##.
#oo#o#..
.o..#oo.
......o.

S -> P1: `HEDID 2.929331 32.155825 6 7`
P1 -> S: `IDO 3 6`
######..
.#o###o.
#######.
##ooo###
###oo##.
#o####..
.o.##oo.
......o.

S -> P0: `HEDID 2.929331 35.143988 3 6`
P0 -> S: `IDO 6 5`
######..
.#o###o.
######o.
##ooo#o#
###oooo.
#oooooo.
.o.##oo.
......o.

S -> P1: `HEDID 2.929331 31.965456 6 5`
P1 -> S: `IDO 7 4`
######..
.#o###o.
######o.
##ooo###
########
#oooooo.
.o.##oo.
......o.

S -> P0: `HEDID 2.929331 35.143644 7 4`
P0 -> S: `IDO 0 1`
######..
ooo###o.
#o####o.
##ooo###
########
#oooooo.
.o.##oo.
......o.

S -> P1: `HEDID 2.929331 31.814591 0 1`
P1 -> S: `IDO 2 6`
######..
ooo###o.
#o####o.
##ooo###
########
####ooo.
.o###oo.
......o.

S -> P0: `HEDID 2.929331 35.143388 2 6`
P0 -> S: `IDO 6 0`
######o.
ooo##oo.
#o##o#o.
##ooo###
########
####ooo.
.o###oo.
......o.

S -> P1: `HEDID 2.929331 31.688902 6 0`
P1 -> S: `IDO 7 5`
######o.
ooo##oo.
#o##o#o.
##ooo###
########
########
.o###oo.
......o.

S -> P0: `HEDID 2.929331 35.143102 7 5`
P0 -> S: `IDO 7 6`
######o.
ooo##oo.
#o##o#o.
##ooo###
#####o##
######o#
.o###ooo
......o.

S -> P1: `HEDID 2.929331 31.632692 7 6`
P1 -> S: `IDO 0 7`
######o.
ooo##oo.
#o##o#o.
##ooo###
#####o##
######o#
.####ooo
#.....o.

S -> P0: `HEDID 2.929331 35.142742 0 7`
P0 -> S: `IDO 7 2`
######o.
ooo##oo.
#o##o#oo
##ooo#oo
#####o#o
######oo
.####ooo
#.....o.

S -> P1: `HEDID 2.929331 31.609092 7 2`
P1 -> S: `IDO 5 7`
######o.
ooo##oo.
#o##o#oo
##ooo#oo
#####o#o
######oo
.#####oo
#....#o.

S -> P0: `HEDID 2.929331 35.142489 5 7`
P0 -> S: `IDO 0 6`
######o.
ooo##oo.
oo##o#oo
o#ooo#oo
o#o##o#o
oo####oo
oooooooo
#....#o.

S -> P1: `HEDID 2.929331 31.603418 0 6`
P1 -> S: `IDO 4 7`
######o.
ooo##oo.
oo##o#oo
o#ooo#oo
o#o##o#o
oo####oo
ooo##ooo
#...##o.

S -> P0: `HEDID 2.929331 35.142269 4 7`
P0 -> S: `IDO 2 7`
######o.
ooo##oo.
oo##o#oo
o#ooo#oo
o#o##o#o
oo##o#oo
oooo#ooo
#.o.##o.

S -> P1: `HEDID 2.929331 31.599213 2 7`
P1 -> S: `IDO 3 7`
######o.
ooo##oo.
oo##o#oo
o#ooo#oo
o#o##o#o
oo##o#oo
ooo##ooo
#.o###o.

S -> P0: `HEDID 2.929331 35.142051 3 7`
P0 -> S: `IDO -1 -1`
######o.
ooo##oo.
oo##o#oo
o#ooo#oo
o#o##o#o
oo##o#oo
ooo##ooo
#.o###o.

S -> P1: `HEDID 2.929331 31.598470 -1 -1`
P1 -> S: `IDO 1 7`
######o.
ooo##oo.
oo##o#oo
o#ooo#oo
o#o##o#o
o###o#oo
o####ooo
######o.

S -> P0: `HEDID 2.929331 35.141825 1 7`
P0 -> S: `IDO -1 -1`
######o.
ooo##oo.
oo##o#oo
o#ooo#oo
o#o##o#o
o###o#oo
o####ooo
######o.

S -> P1: `HEDID 2.929331 31.597741 -1 -1`
P1 -> S: `IDO 7 0`
########
ooo##o#.
oo##o#oo
o#ooo#oo
o#o##o#o
o###o#oo
o####ooo
######o.

S -> P0: `HEDID 2.929331 35.141663 7 0`
P0 -> S: `IDO 7 1`
########
ooo##ooo
oo##o#oo
o#ooo#oo
o#o##o#o
o###o#oo
o####ooo
######o.

S -> P1: `HEDID 2.929331 31.597523 7 1`
P1 -> S: `IDO 7 7`
########
ooo##oo#
oo##o#o#
o#ooo#o#
o#o##o##
o###o#o#
o####o##
########

P1 WON
S -> P0: `ONEMORE`
S -> P1: `ONEMORE`
P1 -> S: `RDY`
P0 -> S: `RDY`
........
........
........
...#o...
...o#...
........
........
........

S -> P1: `UGO 2.929331 35.151975`
P1 -> S: `IDO 3 2`
........
........
...o....
...oo...
...o#...
........
........
........

S -> P0: `HEDID 2.929331 35.151975 3 2`
P0 -> S: `IDO 4 2`
........
........
...o#...
...o#...
...o#...
........
........
........

S -> P1: `HEDID 2.929331 35.142047 4 2`
P1 -> S: `IDO 5 2`
........
........
...ooo..
...oo...
...o#...
........
........
........

S -> P0: `HEDID 2.929331 35.151532 5 2`
P0 -> S: `IDO 2 2`
........
........
..#ooo..
...#o...
...o#...
........
........
........

S -> P1: `HEDID 2.929331 35.126110 2 2`
P1 -> S: `IDO 1 2`
........
........
.ooooo..
...#o...
...o#...
........
........
........

S -> P0: `HEDID 2.929331 35.151084 1 2`
P0 -> S: `IDO 5 1`
........
.....#..
.ooo#o..
...#o...
...o#...
........
........
........

S -> P1: `HEDID 2.929331 35.093735 5 1`
P1 -> S: `IDO 4 1`
........
....o#..
.ooooo..
...#o...
...o#...
........
........
........

S -> P0: `HEDID 2.929331 35.150710 4 1`
P0 -> S: `IDO 5 3`
........
....o#..
.oooo#..
...###..
...o#...
........
........
........

S -> P1: `HEDID 2.929331 35.053649 5 3`
P1 -> S: `IDO 6 3`
........
....o#..
.ooooo..
...###o.
...o#...
........
........
........

S -> P0: `HEDID 2.929331 35.150279 6 3`
P0 -> S: `IDO 3 5`
........
....o#..
.ooooo..
...###o.
...##...
...#....
........
........

S -> P1: `HEDID 2.929331 34.943215 3 5`
P1 -> S: `IDO 5 0`
.....o..
....oo..
.ooooo..
...###o.
...##...
...#....
........
........

S -> P0: `HEDID 2.929331 35.149890 5 0`
P0 -> S: `IDO 7 3`
.....o..
....oo..
.ooooo..
...#####
...##...
...#....
........
........

S -> P1: `HEDID 2.929331 34.784300 7 3`
P1 -> S: `IDO 6 4`
.....o..
....oo..
.ooooo..
...##o##
...##.o.
...#....
........
........

S -> P0: `HEDID 2.929331 35.149512 6 4`
P0 -> S: `IDO 6 5`
.....o..
....oo..
.ooooo..
...##o##
...##.#.
...#..#.
........
........

S -> P1: `HEDID 2.929331 34.699313 6 5`
P1 -> S: `IDO 7 5`
.....o..
....oo..
.ooooo..
...##o##
...##.o.
...#..#o
........
........

S -> P0: `HEDID 2.929331 35.149089 7 5`
P0 -> S: `IDO 6 1`
.....o..
....oo#.
.oooo#..
...##o##
...##.o.
...#..#o
........
........

S -> P1: `HEDID 2.929331 34.597560 6 1`
P1 -> S: `IDO 7 4`
.....o..
....oo#.
.ooooo..
...##oo#
...##.oo
...#..#o
........
........

S -> P0: `HEDID 2.929331 35.148690 7 4`
P0 -> S: `IDO 3 1`
.....o..
...####.
.oo#oo..
...##oo#
...##.oo
...#..#o
........
........

S -> P1: `HEDID 2.929331 34.410391 3 1`
P1 -> S: `IDO 7 0`
.....o.o
...###o.
.oo#oo..
...##oo#
...##.oo
...#..#o
........
........

S -> P0: `HEDID 2.929331 35.148300 7 0`
P0 -> S: `IDO 1 3`
.....o.o
...###o.
.o##oo..
.#.##oo#
...##.oo
...#..#o
........
........

S -> P1: `HEDID 2.929331 34.146135 1 3`
P1 -> S: `IDO 7 2`
.....o.o
...###o.
.o##oo.o
.#.##ooo
...##.oo
...#..#o
........
........

S -> P0: `HEDID 2.929331 35.147914 7 2`
P0 -> S: `IDO 6 2`
.....o.o
...###o.
.o#####o
.#.####o
...##.#o
...#..#o
........
........

S -> P1: `HEDID 2.929331 33.842251 6 2`
P1 -> S: `IDO 4 0`
....oo.o
...##oo.
.o####oo
.#.####o
...##.#o
...#..#o
........
........

S -> P0: `HEDID 2.929331 35.147589 4 0`
P0 -> S: `IDO 0 2`
....oo.o
...##oo.
######oo
.#.####o
...##.#o
...#..#o
........
........

S -> P1: `HEDID 2.929331 33.745105 0 2`
P1 -> S: `IDO 3 0`
...ooo.o
...#ooo.
#####ooo
.#.###oo
...##.#o
...#..#o
........
........

S -> P0: `HEDID 2.929331 35.147006 3 0`
P0 -> S: `IDO 6 0`
...ooo#o
...#o##.
#####o#o
.#.####o
...##.#o
...#..#o
........
........

S -> P1: `HEDID 2.929331 33.662486 6 0`
P1 -> S: `IDO 7 1`
...ooo#o
...#oooo
#####o#o
.#.####o
...##.#o
...#..#o
........
........

S -> P0: `HEDID 2.929331 35.146684 7 1`
P0 -> S: `IDO 2 0`
..#####o
...#oooo
#####o#o
.#.####o
...##.#o
...#..#o
........
........

S -> P1: `HEDID 2.929331 33.629727 2 0`
P1 -> S: `IDO 2 1`
..#####o
..oooooo
#####o#o
.#.####o
...##.#o
...#..#o
........
........

S -> P0: `HEDID 2.929331 35.146373 2 1`
P0 -> S: `IDO 1 0`
.######o
..#ooooo
#####o#o
.#.####o
...##.#o
...#..#o
........
........

S -> P1: `HEDID 2.929331 33.605543 1 0`
P1 -> S: `IDO 6 6`
.######o
..#ooooo
#####ooo
.#.###oo
...##.oo
...#..oo
......o.
........

S -> P0: `HEDID 2.929331 35.146044 6 6`
P0 -> S: `IDO 6 7`
.######o
..#ooo#o
#####o#o
.#.####o
...##.#o
...#..#o
......#.
......#.

S -> P1: `HEDID 2.929331 33.566894 6 7`
P1 -> S: `IDO 0 0`
oooooooo
..#ooo#o
#####o#o
.#.####o
...##.#o
...#..#o
......#.
......#.

S -> P0: `HEDID 2.929331 35.145676 0 0`
P0 -> S: `IDO -1 -1`
oooooooo
..#ooo#o
#####o#o
.#.####o
...##.#o
...#..#o
......#.
......#.

S -> P1: `HEDID 2.929331 33.533858 -1 -1`
P1 -> S: `IDO 1 1`
oooooooo
.ooooo#o
#####o#o
.#.####o
...##.#o
...#..#o
......#.
......#.

S -> P0: `HEDID 2.929331 35.145364 1 1`
P0 -> S: `IDO 0 1`
oooooooo
#######o
#####o#o
.#.####o
...##.#o
...#..#o
......#.
......#.

S -> P1: `HEDID 2.929331 33.472304 0 1`
P1 -> S: `IDO 0 3`
oooooooo
o#o####o
oo###o#o
o#.####o
...##.#o
...#..#o
......#.
......#.

S -> P0: `HEDID 2.929331 35.145034 0 3`
P0 -> S: `IDO -1 -1`
oooooooo
o#o####o
oo###o#o
o#.####o
...##.#o
...#..#o
......#.
......#.

S -> P1: `HEDID 2.929331 33.443107 -1 -1`
P1 -> S: `IDO 1 4`
oooooooo
o#o####o
oo###o#o
oo.####o
.o.##.#o
...#..#o
......#.
......#.

S -> P0: `HEDID 2.929331 35.144773 1 4`
P0 -> S: `IDO 0 4`
oooooooo
o#o####o
oo###o#o
o#.####o
#o.##.#o
...#..#o
......#.
......#.

S -> P1: `HEDID 2.929331 33.404935 0 4`
P1 -> S: `IDO 0 5`
oooooooo
o#o####o
oo###o#o
o#.####o
oo.##.#o
o..#..#o
......#.
......#.

S -> P0: `HEDID 2.929331 35.144465 0 5`
P0 -> S: `IDO 1 5`
oooooooo
o#o####o
oo###o#o
o#.####o
o#.##.#o
o#.#..#o
......#.
......#.

S -> P1: `HEDID 2.929331 33.369537 1 5`
P1 -> S: `IDO 1 6`
oooooooo
o#o####o
oo###o#o
oo.####o
oo.##.#o
oo.#..#o
.o....#.
......#.

S -> P0: `HEDID 2.929331 35.144143 1 6`
P0 -> S: `IDO 1 7`
oooooooo
o#o####o
o####o#o
o#.####o
o#.##.#o
o#.#..#o
.#....#.
.#....#.

S -> P1: `HEDID 2.929331 33.347402 1 7`
P1 -> S: `IDO 4 5`
oooooooo
o#o#o##o
o###oo#o
o#.#o##o
o#.#o.#o
o#.#o.#o
.#....#.
.#....#.

S -> P0: `HEDID 2.929331 35.143850 4 5`
P0 -> S: `IDO 5 6`
oooooooo
o#o#o##o
o###oo#o
o#.#o##o
o#.#o.#o
o#.##.#o
.#...##.
.#....#.

S -> P1: `HEDID 2.929331 33.320727 5 6`
P1 -> S: `IDO 5 4`
oooooooo
o#o#o##o
o###oo#o
o#.#oooo
o#.#oooo
o#.##.#o
.#...##.
.#....#.

S -> P0: `HEDID 2.929331 35.143598 5 4`
P0 -> S: `IDO 5 5`
oooooooo
o#o#o##o
o###o##o
o#.#o#oo
o#.###oo
o#.####o
.#...##.
.#....#.

S -> P1: `HEDID 2.929331 33.282179 5 5`
P1 -> S: `IDO 2 4`
oooooooo
o#o#o##o
o###o##o
oo.oo#oo
oooooooo
o#.####o
.#...##.
.#....#.

S -> P0: `HEDID 2.929331 35.143318 2 4`
P0 -> S: `IDO 2 5`
oooooooo
o#o#o##o
o###o##o
oo.o##oo
ooo#oooo
o######o
.#...##.
.#....#.

S -> P1: `HEDID 2.929331 33.258655 2 5`
P1 -> S: `IDO 2 3`
oooooooo
o#o#o##o
ooooo##o
oooo##oo
ooo#oooo
o######o
.#...##.
.#....#.

S -> P0: `HEDID 2.929331 35.143040 2 3`
P0 -> S: `IDO -1 -1`
oooooooo
o#o#o##o
ooooo##o
oooo##oo
ooo#oooo
o######o
.#...##.
.#....#.

S -> P1: `HEDID 2.929331 33.239206 -1 -1`
P1 -> S: `IDO 2 6`
oooooooo
o#o#o##o
ooooo##o
oooo##oo
ooo#oooo
oooo###o
.#o..##.
.#....#.

S -> P0: `HEDID 2.929331 35.142763 2 6`
P0 -> S: `IDO 3 6`
oooooooo
o#o#o##o
ooooo##o
oooo##oo
ooo#oooo
ooo####o
.###.##.
.#....#.

S -> P1: `HEDID 2.929331 33.225978 3 6`
P1 -> S: `IDO 7 6`
oooooooo
o#o#o##o
ooooo##o
oooo##oo
ooo#oooo
ooo###oo
.###.##o
.#....#.

S -> P0: `HEDID 2.929331 35.142529 7 6`
P0 -> S: `IDO 0 6`
oooooooo
o#o#o##o
oooo###o
ooo###oo
oo##oooo
o#o###oo
####.##o
.#....#.

S -> P1: `HEDID 2.929331 33.216553 0 6`
P1 -> S: `IDO 7 7`
oooooooo
o#o#o##o
oooo###o
ooo###oo
oo##oooo
o#o##ooo
####.#oo
.#....#o

S -> P0: `HEDID 2.929331 35.142258 7 7`
P0 -> S: `IDO -1 -1`
oooooooo
o#o#o##o
oooo###o
ooo###oo
oo##oooo
o#o##ooo
####.#oo
.#....#o

S -> P1: `HEDID 2.929331 33.213104 -1 -1`
P1 -> S: `IDO 5 7`
oooooooo
o#o#o##o
oooo###o
ooo###oo
oo##oooo
o#o##ooo
####.ooo
.#...ooo

S -> P0: `HEDID 2.929331 35.142002 5 7`
P0 -> S: `IDO -1 -1`
oooooooo
o#o#o##o
oooo###o
ooo###oo
oo##oooo
o#o##ooo
####.ooo
.#...ooo

S -> P1: `HEDID 2.929331 33.211029 -1 -1`
P1 -> S: `IDO 4 6`
oooooooo
o#o#o##o
oooo###o
ooo###oo
ooo#oooo
o#oooooo
####oooo
.#...ooo

S -> P0: `HEDID 2.929331 35.141764 4 6`
P0 -> S: `IDO 4 7`
oooooooo
o#o#o##o
oooo###o
ooo###oo
ooo##ooo
o#oo#ooo
#####ooo
.#..#ooo

S -> P1: `HEDID 2.929331 33.210264 4 7`
P1 -> S: `IDO 3 7`
oooooooo
o#o#o##o
oooo###o
ooo###oo
ooo##ooo
oooo#ooo
##oooooo
.#.ooooo

S -> P0: `HEDID 2.929331 35.141525 3 7`
P0 -> S: `IDO 2 7`
oooooooo
o#o#o##o
oooo###o
ooo###oo
ooo##ooo
oooo#ooo
##o#oooo
.##ooooo

S -> P1: `HEDID 2.929331 33.210044 2 7`
P1 -> S: `IDO 0 7`
oooooooo
o#o#o##o
oooo###o
ooo###oo
ooo##ooo
oooo#ooo
ooo#oooo
oooooooo

P1 WON
S -> P0: `ONEMORE`
S -> P1: `ONEMORE`
P1 -> S: `RDY`
P0 -> S: `RDY`
........
........
........
...#o...
...o#...
........
........
........

S -> P0: `UGO 2.929331 35.151975`
P0 -> S: `IDO 2 3`
........
........
........
..ooo...
...o#...
........
........
........

S -> P1: `HEDID 2.929331 35.151975 2 3`
P1 -> S: `IDO 2 2`
........
........
..#.....
..o#o...
...o#...
........
........
........

S -> P0: `HEDID 2.929331 35.151601 2 2`
P0 -> S: `IDO 5 4`
........
........
..#.....
..o#o...
...ooo..
........
........
........

S -> P1: `HEDID 2.929331 35.143362 5 4`
P1 -> S: `IDO 2 4`
........
........
..#.....
..##o...
..#ooo..
........
........
........

S -> P0: `HEDID 2.929331 35.151206 2 4`
P0 -> S: `IDO 1 4`
........
........
..#.....
..##o...
.ooooo..
........
........
........

S -> P1: `HEDID 2.929331 35.117620 1 4`
P1 -> S: `IDO 0 5`
........
........
..#.....
..##o...
.#oooo..
#.......
........
........

S -> P0: `HEDID 2.929331 35.150806 0 5`
P0 -> S: `IDO 0 4`
........
........
..#.....
..##o...
oooooo..
#.......
........
........

S -> P1: `HEDID 2.929331 35.053254 0 4`
P1 -> S: `IDO 0 3`
........
........
..#.....
#.##o...
#ooooo..
#.......
........
........

S -> P0: `HEDID 2.929331 35.150351 0 3`
P0 -> S: `IDO 2 1`
........
..o.....
..o.....
#.o#o...
#ooooo..
#.......
........
........

S -> P1: `HEDID 2.929331 34.990368 2 1`
P1 -> S: `IDO 2 5`
........
..o.....
..o.....
#.o#o...
##oooo..
#.#.....
........
........

S -> P0: `HEDID 2.929331 35.149971 2 5`
P0 -> S: `IDO 2 6`
........
..o.....
..o.....
#.o#o...
##oooo..
#.o.....
..o.....
........

S -> P1: `HEDID 2.929331 34.944067 2 6`
P1 -> S: `IDO 1 5`
........
..o.....
..o.....
#.o#o...
###ooo..
##o.....
..o.....
........

S -> P0: `HEDID 2.929331 35.149620 1 5`
P0 -> S: `IDO 3 2`
........
..o.....
..oo....
#.ooo...
###ooo..
##o.....
..o.....
........

S -> P1: `HEDID 2.929331 34.886898 3 2`
P1 -> S: `IDO 3 7`
........
..o.....
..oo....
#.ooo...
###ooo..
##o.....
..#.....
...#....

S -> P0: `HEDID 2.929331 35.149127 3 7`
P0 -> S: `IDO 2 7`
........
..o.....
..oo....
#.ooo...
###ooo..
##o.....
..o.....
..o#....

S -> P1: `HEDID 2.929331 34.822535 2 7`
P1 -> S: `IDO 1 7`
........
..o.....
..oo....
#.ooo...
###ooo..
##o.....
..o.....
.###....

S -> P0: `HEDID 2.929331 35.148682 1 7`
P0 -> S: `IDO 0 6`
........
..o.....
..oo....
#.ooo...
##oooo..
#oo.....
o.o.....
.###....

S -> P1: `HEDID 2.929331 34.745495 0 6`
P1 -> S: `IDO 0 7`
........
..o.....
..oo....
#.ooo...
##oooo..
#oo.....
#.o.....
####....

S -> P0: `HEDID 2.929331 35.148289 0 7`
P0 -> S: `IDO 1 3`
........
..o.....
..oo....
#oooo...
#ooooo..
#oo.....
#.o.....
####....

S -> P1: `HEDID 2.929331 34.701321 1 3`
P1 -> S: `IDO 3 6`
........
..o.....
..oo....
#oooo...
##oooo..
#o#.....
#.o#....
####....

S -> P0: `HEDID 2.929331 35.147964 3 6`
P0 -> S: `IDO 1 6`
........
..o.....
..oo....
#oooo...
##oooo..
#oo.....
#oo#....
####....

S -> P1: `HEDID 2.929331 34.640499 1 6`
P1 -> S: `IDO 3 5`
........
..o.....
..oo....
#oooo...
##oooo..
####....
#o##....
####....

S -> P0: `HEDID 2.929331 35.147523 3 5`
P0 -> S: `IDO 4 6`
........
..o.....
..oo....
#oooo...
##oooo..
###o....
#oooo...
####....

S -> P1: `HEDID 2.929331 34.565769 4 6`
P1 -> S: `IDO 5 6`
........
..o.....
..oo....
#oooo...
##oooo..
###o....
######..
####....

S -> P0: `HEDID 2.929331 35.147169 5 6`
P0 -> S: `IDO 5 7`
........
..o.....
..oo....
#oooo...
##oooo..
###o....
####o#..
####.o..

S -> P1: `HEDID 2.929331 34.468316 5 7`
P1 -> S: `IDO 5 5`
........
..o.....
..oo....
#oooo...
##oooo..
###o.#..
######..
####.o..

S -> P0: `HEDID 2.929331 35.146763 5 5`
P0 -> S: `IDO 6 6`
........
..o.....
..oo....
#oooo...
##oooo..
###o.o..
######o.
####.o..

S -> P1: `HEDID 2.929331 34.388734 6 6`
P1 -> S: `IDO 0 2`
........
..o.....
#.oo....
##ooo...
###ooo..
####.o..
######o.
####.o..

S -> P0: `HEDID 2.929331 35.146417 0 2`
P0 -> S: `IDO -1 -1`
........
..o.....
#.oo....
##ooo...
###ooo..
####.o..
######o.
####.o..

S -> P1: `HEDID 2.929331 34.327083 -1 -1`
P1 -> S: `IDO 2 0`
..#.....
..#.....
#.#o....
###oo...
###ooo..
####.o..
######o.
####.o..

S -> P0: `HEDID 2.929331 35.146086 2 0`
P0 -> S: `IDO 1 0`
.o#.....
..o.....
#.#o....
###oo...
###ooo..
####.o..
######o.
####.o..

S -> P1: `HEDID 2.929331 34.285367 1 0`
P1 -> S: `IDO 4 2`
.o#.....
..o.....
#.###...
####o...
###ooo..
####.o..
######o.
####.o..

S -> P0: `HEDID 2.929331 35.145745 4 2`
P0 -> S: `IDO 3 1`
.o#.....
..oo....
#.#o#...
###oo...
###ooo..
####.o..
######o.
####.o..

S -> P1: `HEDID 2.929331 34.238841 3 1`
P1 -> S: `IDO 4 1`
.o#.....
..oo#...
#.###...
###oo...
###ooo..
####.o..
######o.
####.o..

S -> P0: `HEDID 2.929331 35.145420 4 1`
P0 -> S: `IDO 3 0`
.ooo....
..oo#...
#.###...
###oo...
###ooo..
####.o..
######o.
####.o..

S -> P1: `HEDID 2.929331 34.174245 3 0`
P1 -> S: `IDO 4 5`
.ooo....
..oo#...
#.###...
###o#...
#####o..
#####o..
######o.
####.o..

S -> P0: `HEDID 2.929331 35.145050 4 5`
P0 -> S: `IDO 1 1`
.ooo....
.ooo#...
#.o##...
###o#...
#####o..
#####o..
######o.
####.o..

S -> P1: `HEDID 2.929331 34.123459 1 1`
P1 -> S: `IDO 1 2`
.ooo....
.ooo#...
#####...
###o#...
#####o..
#####o..
######o.
####.o..

S -> P0: `HEDID 2.929331 35.144684 1 2`
P0 -> S: `IDO 5 3`
.ooo....
.ooo#...
####o...
###ooo..
#####o..
#####o..
######o.
####.o..

S -> P1: `HEDID 2.929331 34.074067 5 3`
P1 -> S: `IDO 5 2`
.ooo....
.ooo#...
######..
###o##..
######..
######..
######o.
####.o..

S -> P0: `HEDID 2.929331 35.144318 5 2`
P0 -> S: `IDO 5 1`
.ooo....
.ooooo..
####oo..
###o#o..
#####o..
#####o..
#####oo.
####.o..

S -> P1: `HEDID 2.929331 34.007338 5 1`
P1 -> S: `IDO 5 0`
.ooo.#..
.ooo#o..
####oo..
###o#o..
#####o..
#####o..
#####oo.
####.o..

S -> P0: `HEDID 2.929331 35.143956 5 0`
P0 -> S: `IDO 4 0`
.oooo#..
.ooooo..
####oo..
###o#o..
#####o..
#####o..
#####oo.
####.o..

S -> P1: `HEDID 2.929331 33.934366 4 0`
P1 -> S: `IDO 6 2`
.oooo#..
.ooooo..
#######.
###o##..
#####o..
#####o..
#####oo.
####.o..

S -> P0: `HEDID 2.929331 35.143622 6 2`
P0 -> S: `IDO 6 3`
.oooo#..
.ooooo..
#####o#.
###oooo.
#####o..
#####o..
#####oo.
####.o..

S -> P1: `HEDID 2.929331 33.871093 6 3`
P1 -> S: `IDO 7 2`
.oooo#..
.ooooo..
#####o##
###ooo#.
######..
#####o..
#####oo.
####.o..

S -> P0: `HEDID 2.929331 35.143311 7 2`
P0 -> S: `IDO 7 4`
.oooo#..
.ooooo..
#####o##
###oooo.
######.o
#####o..
#####oo.
####.o..

S -> P1: `HEDID 2.929331 33.792165 7 4`
P1 -> S: `IDO 7 3`
.oooo#..
.ooooo..
#####o##
########
######.o
#####o..
#####oo.
####.o..

S -> P0: `HEDID 2.929331 35.142990 7 3`
P0 -> S: `IDO 0 1`
.oooo#..
oooooo..
#o###o##
##o#####
###o##.o
####oo..
#####oo.
####.o..

S -> P1: `HEDID 2.929331 33.729105 0 1`
P1 -> S: `IDO 6 5`
.oooo#..
oooooo..
#o###o##
##o#####
###o##.o
#######.
#####oo.
####.o..

S -> P0: `HEDID 2.929331 35.142420 6 5`
P0 -> S: `IDO 7 6`
.oooo#..
oooooo..
#o#o#o##
##o#o###
###o#o.o
######o.
#####ooo
####.o..

S -> P1: `HEDID 2.929331 33.710800 7 6`
P1 -> S: `IDO 6 4`
.oooo#..
oooooo..
#o#o#o##
##o#o###
###o###o
######o.
#####ooo
####.o..

S -> P0: `HEDID 2.929331 35.142007 6 4`
P0 -> S: `IDO 6 0`
.oooooo.
oooooo..
#o#o#o##
##o#o###
###o###o
######o.
#####ooo
####.o..

S -> P1: `HEDID 2.929331 33.695191 6 0`
P1 -> S: `IDO 7 5`
.oooooo.
oooooo..
#o#o#o##
##o#o###
###o####
########
#####ooo
####.o..

S -> P0: `HEDID 2.929331 35.141711 7 5`
P0 -> S: `IDO 7 1`
.oooooo.
oooooo.o
#o#o#o#o
##o#o##o
###o###o
#######o
#####ooo
####.o..

S -> P1: `HEDID 2.929331 33.691266 7 1`
P1 -> S: `IDO 7 7`
.oooooo.
oooooo.o
#o#o#o#o
##o#o##o
###o###o
#######o
#####o#o
####.o.#

S -> P0: `HEDID 2.929331 35.141465 7 7`
P0 -> S: `IDO 4 7`
.oooooo.
oooooo.o
#o#o#o#o
##o#o##o
###oo##o
####o##o
####oo#o
####oo.#

S -> P1: `HEDID 2.929331 33.690155 4 7`
P1 -> S: `IDO 7 0`
.oooooo#
oooooo.#
#o#o#o##
##o#o###
###oo###
####o###
####oo##
####oo.#

S -> P0: `HEDID 2.929331 35.141198 7 0`
P0 -> S: `IDO -1 -1`
.oooooo#
oooooo.#
#o#o#o##
##o#o###
###oo###
####o###
####oo##
####oo.#

S -> P1: `HEDID 2.929331 33.689578 -1 -1`
P1 -> S: `IDO 0 0`
########
##oooo.#
#o#o#o##
##o#o###
###oo###
####o###
####oo##
####oo.#

S -> P0: `HEDID 2.929331 35.140954 0 0`
P0 -> S: `IDO -1 -1`
########
##oooo.#
#o#o#o##
##o#o###
###oo###
####o###
####oo##
####oo.#

S -> P1: `HEDID 2.929331 33.689224 -1 -1`
P1 -> S: `IDO 6 7`
########
##oooo.#
###o#o##
####o###
####o###
########
####o###
########

S -> P0: `HEDID 2.929331 35.140711 6 7`
P0 -> S: `IDO -1 -1`
########
##oooo.#
###o#o##
####o###
####o###
########
####o###
########

S -> P1: `HEDID 2.929331 33.688981 -1 -1`
P1 -> S: `IDO 6 1`
########
########
###o####
########
####o###
########
####o###
########

P1 WON
Killing subprocess.
S -> P0: `ONEMORE`
S -> P0: `BYE`
S -> P1: `ONEMORE`
P1 -> S: `RDY`
P0 -> S: ``
Killing subprocess.
S -> P1: `BYE`
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P1 -> S: ``
P0 won-tied-lost 0-0-5 times.
