* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(255, 247, 247);
}

:root {
  background-color: rgba(0, 0, 0, 0.86);
}
main {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  font-family: sans-serif;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.card {
  display: flex;
  width: 75%;
  height: 100%;
  align-items: center;
  border-radius: 10px;
  flex-direction: column;
  padding: 10px;
  /* background: rgb(0, 14, 84); */
  background: rgb(2, 0, 36);
  background: linear-gradient(
    14deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(9, 9, 121, 1) 45%,
    rgba(2, 0, 36, 1) 100%
  );
}

.image {
  padding: 10px;
  border-radius: 100%;
  margin-bottom: 3px;
}

.image img {
  width: 150px;
  height: 150;
  border-radius: 100%;
  margin: 0;
  padding: 0;
  box-shadow: -3px 2px 5px rgb(4, 0, 133);
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin: 0;
}
.intro h1 {
  margin: 3px;
  text-shadow: -2px 2px 4px rgb(2, 0, 36);
}
.intro h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  color: lightgrey;
}
.intro p {
  font-size: 12px;
  margin: 0;
  padding: 0;
  color: lightgrey;
}

.contact-info {
  padding: 10px;
}

.section {
  display: flex;
  text-align: left;
  align-items: left;
  flex-direction: column;
  width: 85%;
  margin: 3px;
  padding: 0;
}
.section h2 {
  font-size: 22px;
  margin: 0;
  padding: 0;
}
.section p {
  font-size: 16px;
  margin: 0;
  padding: 0;
}
