global
  log /dev/log local0 info

defaults
  timeout server 5s
  timeout client 5s
  timeout connect 5s

backend ser-kubernetes
  mode http
  balance first
#  balance roundrobin
  server baza 192.168.39.24:32533 check maxconn 10
  server lekarz 192.168.39.24:30274 check maxconn 20

frontend smokolandia
  mode http
  bind :8080
  default_backend ser-kubernetes
