Installing assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe assembly.
Committing assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe assembly.
Installing assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe assembly.
Committing assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe assembly.
Installing assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
Rolling back assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
Installing service RunningAppsMonitor...
Creating EventLog source RunningAppsMonitor in log Application...
Rolling back assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
Restoring event log to previous state for source RunningAppsMonitor.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
Installing service RunningAppsMonitor...
Service RunningAppsMonitor has been successfully installed.
Creating EventLog source RunningAppsMonitor in log Application...
Committing assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
Uninstalling assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
Removing EventLog source RunningAppsMonitor.
Service RunningAppsMonitor is being removed from the system...
Service RunningAppsMonitor was successfully removed from the system.
