Installing assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe assembly.
Committing assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe assembly.
Installing assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe assembly.
Committing assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.InstallLog
   assemblypath = C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\patry\Documents\Programming\UWr\Sem4\dotNET\List9\Zad5\bin\Debug\Zad5.exe assembly.
