==1351== Memcheck, a memory error detector
==1351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1351== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1351== Command: ./main
==1351==
2
0 0
1 1
1
==1351==
==1351== HEAP SUMMARY:
==1351==     in use at exit: 0 bytes in 0 blocks
==1351==   total heap usage: 3 allocs, 3 frees, 74,752 bytes allocated
==1351==
==1351== All heap blocks were freed -- no leaks are possible
==1351==
==1351== For lists of detected and suppressed errors, rerun with: -s
==1351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)