{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "" -1 256 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 257 "" 1 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
258 "" 1 36 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 14 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 
2 2 2 2 1 1 1 1 }1 1 0 0 8 4 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 2" -1 
4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 
0 8 2 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 257 1 
{CSTYLE "" -1 -1 "Times" 1 16 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 
0 1 0 1 0 2 2 0 1 }}
{SECT 0 {SECT 0 {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 256 "" 0 "" {TEXT 258 18 "Analiza numeryczna" }}{PARA 
256 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 256 
"" 0 "" {TEXT -1 0 "" }{TEXT 257 24 "Wyklad 1. Dziwne rzeczy!" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 257 "" 0 "" {TEXT -1 9 "Pawel Wo
z" }{TEXT 259 0 "" }{TEXT -1 2 "ny" }}{PARA 256 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 256 "" 0 "" {TEXT 256 1 " " }
{TEXT -1 31 "Wroclaw, 4 pazdziernika 2023 r." }}{PARA 3 "" 0 "" {TEXT 
-1 0 "" }}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 10 " Przyklady" }}{SECT 1 
{PARA 4 "" 0 "" {TEXT -1 38 " Przyklad 1. Co sie do licha dzieje..." }
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "Digits:=18:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "x:=1.0: " }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
38 "while 1<>1+x \n  do\n    x:=x/2.0\n  od: " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print
(`=========================================`);print(``);" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 30 "print(`Obliczona wartosc `=x);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 71 "print(``);print(`=============================
============`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 71 "print(``);print(`============================
=============`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "print
(`Wartosc wyrazenia 1+x to`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "pr
int(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "1.0+x;" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 10 "print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 
"print(``);print(`=========================================`);print(``
);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print
(`=========================================`);print(``);" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 34 "print(`Czy rzeczywiscie 1+x = 1`);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 10 "print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }{TEXT -1 0 "" }{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "if 1+x=1 then print(`TAK!!!`) fi;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);pri
nt(`=========================================`);print(``);" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`==================
=======================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 33 "print(`Czy rzeczywiscie x <> 0`);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT -1 0 
"" }{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "if x<>0 the
n print(`TAK!!!`) fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`========================
=================`);print(``);" }{TEXT -1 0 "" }{MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`==================
=======================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 30 "print(`A ile wynosi x*1/x ?`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 10 "print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT -1 0 "
" }{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "w:=1/x:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "x*w;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`=======
==================================`);print(``);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 71 "print(``);print(`===============================
==========`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "print(`C
zy naprawde x*1/x <> 1`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "print(
``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT -1 0 "" }{MPLTEXT 
1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "if x*w<>1 then print(`TA
K!!!`) fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "print(``);print(`====================================
=====`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{SECT 1 {PARA 4 "" 0 "" {TEXT -1 30 " Przyklad 2. Wielok\271ty forem
ne" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "N:=6:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 90 "plot([seq([cos(2*Pi/N*i)
,sin(2*Pi/N*i)],i=0..N)],color=red,axes=none,scaling=CONSTRAINED);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 13 "" 1 "" {GLPLOT2D 803 
803 803 {PLOTDATA 2 "6(-%'CURVESG6#7)7$$\"\"\"\"\"!$F*F*7$$\"3++++++++
]!#=$\"3'fQWy.a-m)F/7$$!3++++++++]F/F07$$!\"\"F*F+7$F3$!3'fQWy.a-m)F/7
$F-F9F'-%'COLOURG6&%$RGBG$\"*++++\"!\")F+F+-%+AXESLABELSG6$Q!6\"FF-%(S
CALINGG6#%,CONSTRAINEDG-%*AXESSTYLEG6#%%NONEG-%%VIEWG6$%(DEFAULTGFS" 
1 2 0 1 10 0 2 6 1 1 1 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "Digits:=7:" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "N:=6:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "M:=50: # M:=50: M:=100: \+
M:=150: M:=200:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 20 "krok:=evalf(2*Pi/N):" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "W[0]:=[1.0,0.0]
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 7 "kat:=0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 79 "for i from 1 to M*N\n  do\n    kat:=kat+krok;\n \+
   W[i]:=[cos(kat),sin(kat)]\n  od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "plot([seq(W[j],j=0..N*M)],co
lor=red,axes=none,scaling=CONSTRAINED);" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{SECT 1 {PARA 4 "" 0 "" {TEXT -1 33 " Przyklad 3.
 Obliczanie pochodnej" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`==================
=======================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 40 "Diff(f(x),x)=Limit((f(x+h)-f(x))/h,h=0);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "print(``);print(`====================================
=====`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT -1 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``
);print(`=========================================`);print(``);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "f:=x->exp(2*x);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 28 "df:=unapply(diff(f(x),x),x);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "print(``);print(`====================================
=====`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 25 "print(`Niech x    `=0.5);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 36 "print(`Wartosc pochodnej `=df(0.5));" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``
);print(`=========================================`);print(``);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "N:=10:   ### 5, 10, 15, 20, 30
, 50" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "x:=0.5: h:=1.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 72 "for i from 1 to N\n  do\n    h:
=h/2;\n    num_df[i]:=(f(x+h)-f(x))/h;\n  od:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "plot([[[0,df(x)
],[N,df(x)]],[seq([i,num_df[i]],i=1..N)]],color=[blue,red]);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 136 "plot([[[0,df(x)],[N,df(x)]],[seq([i,num_df[i]],i=
1..N)]],\n                             xx=0..N+1,y=5.4..5.5,axes=none,
color=[blue,red]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{SECT 1 {PARA 4 "" 0 "" {TEXT -1 33 
" Przyklad 4. Zwi\271zki rekurencyjne" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print
(`=========================================`);print(``);" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 30 "print(`Zwiazek rekurencyjny`);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 10 "print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
32 "print(x[0]=1/3,`   `,x[1]=-1/9);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 23 "x[n+2]=8/3*x[n+1]+x[n];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "pr
int(``);print(`=========================================`);print(``);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "print(`Rozwiazanie `);\nprint(`
`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "print(x[n]=(-1)^n/3^(n+1));
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`==============
===========================`);print(``);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Digits:=18:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "N:=20:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "x[0]:=1.0/3.0:
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "x[1]:=-1.0/9.0:" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 143 "for n f
rom 2 to N\n  do\n    x[n]:=8*x[n-1]/3+x[n-2];\n    printf(\"%45sx[%2d
] = %3.18f\\n\",\"\",n,x[n]);\n    # b[n]:=abs(x[n]-(-1)^n/3.0^(n+1))
\n  od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "print(``);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "# plot([seq([i,b[i]],i=0..
N)]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{SECT 1 {PARA 4 "" 0 "" {TEXT -1 31 " Przyklad 5. P
erfidny wielomian" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Digits:=18:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "print(``);print(`====================================
=====`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "print(`Wzor I
`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "f1:=x->(x-1)^8;" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`=================
========================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 27 "print(`Wzor II`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
58 "f2:=x->x^8-8*x^7+28*x^6-56*x^5+70*x^4-56*x^3+28*x^2-8*x+1;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`==================
=======================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 28 "print(`Wzor III`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
58 "f3:=x->(((((((x-8)*x+28)*x-56)*x+70)*x-56)*x+28)*x-8)*x+1;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`==================
=======================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "print(``);print(`====================================
=====`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "print(`Wzor I
`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 15 "f1:=x->(x-1)^8;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "print(``);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "n:=500:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "w1:=[seq([0.99+i/n*0.02,f1(0.99+i/n
*0.02)],i=0..n)]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 23 "plot([w1],color=[red]);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "print(``);print(`====================================
=====`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "print(`Wzor I
I`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 58 "f2:=x->x^8-8*x^7+28*x^6-56*x^5+70*x^4-56*x^3+28*
x^2-8*x+1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "n:=500:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 52 "w2:=[seq([0.99+i/n*0.02,f2(0.99+i/n*0.02)],i=0..n)]:
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 25 "plot([w2],color=[green]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``
);print(`=========================================`);print(``);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "print(`Wzor III`);print(``);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
58 "f3:=x->(((((((x-8)*x+28)*x-56)*x+70)*x-56)*x+28)*x-8)*x+1;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 7 "n:=500:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "w3:
=[seq([0.99+i/n*0.02,f3(0.99+i/n*0.02)],i=0..n)]:" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "plot([w3],col
or=[blue]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "plot([w1,w2,w3],color=[red,gre
en,blue]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{SECT 1 {PARA 4 "" 0 "" {TEXT -1 32 " Przyklad
 6. R\363wnanie kwadratowe" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`==================
=======================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 29 "print(`Rownanie kwadratowe`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "a*x^2+b*x+c=0;" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`=================
========================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 21 "print(`Rozwiazanie`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "prin
t(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "r:=[solve(a*x^2+b*x+c,x)]
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "'x[1]'=r[1];" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 12 "'x[2]'=r[2];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
71 "print(``);print(`=========================================`);print
(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Digits:=18:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`==================
=======================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "a:=1.0;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 8 "b:=10^9;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "c:=1.0
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 71 "print(``);print(`=========================================`);p
rint(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "'f(x)'=a*x^2+b*x+c;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "f:=x->a*x^2+b*x+c:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
71 "print(``);print(`=========================================`);print
(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "x[1]:=(-b+sqrt(b^2-4*a*c))/(2*a);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 33 "x[2]:=(-b-sqrt(b^2-4*a*c))/(2*a);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);
print(`=========================================`);print(``);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`==================
=======================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 25 "print(`Wartosc f(x[1])`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "
print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "f(x[1]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`==================
=======================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "pri
nt(``);print(`=========================================`);print(``);" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "print(`Wartosc f(x[2])`);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "print(``);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "f(x[2]);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
71 "print(``);print(`=========================================`);print
(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{SECT 1 {PARA 4 "" 0 "" {TEXT -1 28 " Przyklad 7. P
rawo lacznosci" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`==================
=======================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 24 "Sum(1/(k*(k+1)),k=1..N);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "p
rint(``);print(`=========================================`);print(``);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Digits:=18:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "N:=100000:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "s:=0.0:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
49 "for k from 1 to N\n  do\n    s:=s+1/(k*(k+1))\n  od:" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(`
`);print(`=========================================`);print(``);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "print(`Sumowanie w kolejnosci natur
alnej `=s);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`===
======================================`);print(``);" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "s2:=0.0:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "for k from N by -1 to 1 \n  do\n   \+
 s2:=s2+1/(k*(k+1))\n  od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`==================
=======================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 46 "print(`Sumowanie w kolejnosci odwrotnej `=s2);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 71 "print(``);print(`===============================
==========`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "w:=1.0-1/(N+1
):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "print(``);print(`====================================
=====`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "print(`Wynik \+
dokladny`=1-1/(N+1));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "print(``);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "print(`czyli`);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 10 "print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
57 "print(`              Wynik dokladny                 `=w);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`==================
=======================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 46 "print(`Sumowanie w kolejnosci odwrotnej `=s2);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 42 "print(`Blad wzgledny       `=abs(s2/w-1));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`==================
=======================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 46 "print(`Sumowanie w kolejnosci naturalnej `=s);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 43 "print(`Blad wzgledny         `=abs(s/w-1));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`==================
=======================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{SECT 1 {PARA 4 "" 0 "" 
{TEXT -1 51 " Przyklad 8. Czy bankowcy mog\271 przypadkiem oszuka\346?
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
71 "print(``);print(`=========================================`);print
(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "print(`Kapitalizacja odset
ek`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "print(``);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 20 "W[n]=W[0]*(1+r/n)^n;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "print(``);print(`====================================
=====`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT -1 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "Digits:=8;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT -1 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 127 "W:=proc
(wklad,r,n)\n\n  local w,i;\n\n   w:=1.0:\n\n    for i from 1 to n\n  \+
    do\n        w:=w*(1+r/n)\n      od:\n\n   w:=wklad*w\nend:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
71 "print(``);print(`=========================================`);print
(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "Wklad:=1000;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "r:
=0.0333;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "print(``);print(`====================================
=====`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "print(`Oczywi
scie im czesciej w roku naliczane sa odsetki tym wiecej zarabiamy`);" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "print(``);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "seq(printf(\"%3
7s n = %2d.  Na koncie mamy %f zlotych.\\n\",\"\",n,W(Wklad,r,n)),n=1.
.12);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "print(``);print(`====================================
=====`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print
(`=========================================`);print(``);" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 71 "print(`Im czesciej w roku naliczane sa odsetk
i tym wiecej zarabiamy,`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "print
(`ale czy na pewno tak jest???`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "n:=365: ## Ka\277dego dnia
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 72 "printf(\"%33s n = %9d.  Na konc
ie mamy %f zlotych.\\n\",\"\",n,W(Wklad,r,n));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "n:=24*365: ## Co godzin\352" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 76 "printf(\"%33s n =    24*365.  Na ko
ncie mamy %f zlotych.\\n\",\"\",W(Wklad,r,n));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "n:=30*24*365: ## Co dwie minuty" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 76 "printf(\"%33s n = 30*24*365.  Na ko
ncie mamy %f zlotych.\\n\",\"\",W(Wklad,r,n));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "n:=2*60*24*365:
 ## Co 30 sekund" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 78 "printf(\"%33s n
 = 2*60*24*365.  Na koncie mamy %f zlotych.\\n\",\"\",W(Wklad,r,n));" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 71 "print(``);print(`=========================================`);pri
nt(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT -1 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{SECT 1 {PARA 4 "" 0 
"" {TEXT -1 46 " Przyklad 9. Szereg Taylora funkcji f(x)=ln(x)" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
71 "print(``);print(`=========================================`);print
(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "print(`Rozwiniecie w sereg
 Taylora funkcji f(x)=ln(x)`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "p
rint(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "ln(x)=taylor(ln(x),x=1
,10);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`=========
================================`);print(``);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "print(``);print
(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 110 "s:=x->1*(x-1)-1/2*(x-1)^2+1/3*(x-1
)^3-1/4*(x-1)^4+1/5*(x-1)^5-1/6*(x-1)^6+1/7*(x-1)^7-1/8*(x-1)^8+1/9*(x
-1)^9;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`=================
========================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "'s(2)'=s(2.0);" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print
(``);print(`=========================================`);print(``);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print
(`=========================================`);print(``);" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "ln(2)=l
n(2.0);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "print(``);print(`====================================
=====`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 35 "print(`Blad `=abs(ln(2.0)-s(2.0)));" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "pri
nt(``);print(`=========================================`);print(``);" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`==================
=======================`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "x:=1.1;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "print(`Blad `
=abs(ln(x)-s(x)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 71 "print(``);print(`============================
=============`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{SECT 1 {PARA 4 "" 0 "" 
{TEXT -1 48 " Przyklad 10. Obliczanie warto\234ci funkcji cos(x)" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
71 "print(``);print(`=========================================`);print
(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "print(`Rozwiniecie w sereg
 Taylora funkcji f(x)=cos(x)`);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "
print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "cos(x)=taylor(cos(x),
x=0,15);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print(`======
===================================`);print(``);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "print(``);print
(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "print(``);print
(`=========================================`);print(``);" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 36 "print(`Funkcja cos_14(x) ~ cos(x)`);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "print(``);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 71 "print(``);print(`====================================
=====`);print(``);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 103 "cos_14:=x->1
-1/2*x^2+1/24*x^4-1/720*x^6+1/40320*x^8-1/3628800*x^10+1/479001600*x^1
2-1/87178291200*x^14;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 50 "plot([cos(x),cos_14(x)],x=0..Pi,color=[red,blue]);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "plot(cos(x)-cos_14(x),x=0..Pi/8);" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}}{MARK "0 2 0" 18 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
